<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami | GrafiXone </title>
    <link rel="stylesheet" href="css/style.css?v=3">
</head>
<body>

    <!-- Running Text -->
    <div class="running-text">
        <span>GrafiXone - Solusi Desain Profesional, Cepat, dan Terjangkau!</span>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="img/grafis.jpg" alt="">
            <span>GrafiXone</span>
        </div>

        <ul class="nav-links">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="services.html">Layanan</a></li>
            <li><a class="active" href="about.html">Tentang Kami</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section class="about-section">
        <div class="about-container">
            <div class="about-text">
                <h1>Tentang Kami</h1>
                <p>GrafiXone.ID adalah penyedia jasa desain grafis online yang hadir untuk membantu bisnis, UMKM, hingga personal dalam membangun identitas visual yang kuat dan menarik. Kami percaya bahwa setiap brand memiliki cerita. Misi kami adalah menyampaikan cerita itu melalui desain visual yang profesional, kreatif, dan tepat sasaran. Dengan tim desainer berpengalaman, komunikasi cepat, dan proses mudah melalui online, kami siap membantu kebutuhan desain apa pun, kapan pun!</p>
                <div class="about-img">
                    <img src="img/abot.png" alt="">
                </div>
                <h2>Visi</h2>
                <p>Menjadi platform digital kreatif terpercaya yang membantu individu dan bisnis menampilkan citra profesional dan menarik melalui layanan editing dan desain berkualitas tinggi.</p>
                <h2>Misi</h2>
                <ol class="misi-list">
                    <li>Menyediakan layanan kreatif terpadu yang mencakup video editing, desain grafis, CV, kermasaprofesional, dan konten media sosial dalam satu platform yang mudah digunakan.</li>
                    <li>Mendukung pelaku usaha dan individu untuk membangun identitas visual yang kuat dan kompetitif di dunia digital.</li>
                    <li>Menjamin kualitas hasil karya melalui proses kurasi.</li>
</ol>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 GrafiXone.ID | Jasa Desain Grafis Online</p>
    </footer>

</body>
</html>
